{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "bounded",
    "editor.fontFamily": "iosevka ss09 medium, Fira Code",
    "editor.fontLigatures": false,
    "editor.fontSize": 19,
    "editor.lineHeight": 1.8,
    "window.zoomLevel": -0.5,
    "editor.renderWhitespace": "boundary",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "editor.minimap.maxColumn": 80,
    "editor.wordWrapColumn": 80,
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "workbench.colorTheme": "Atom One Dark",
    "cSpell.language": "en-CA",

    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ],
        "env": {}
      },
      {
        "name": "biber",
        "command": "biber",
        "args": [
          "%DOCFILE%"
        ],
        "env": {}
      },
      { 
        "name": "makeindex",
        "command": "makeindex",
        "args": [
          "%DOCFILE%.nlo",
          "-s",
          "nomencl.ist",
          "-o",
          "%DOCFILE%.nls"
        ]
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "pdf+biber+index",
        "tools": [
          "pdflatex",
          "biber",
          "makeindex",
          "pdflatex",
          "pdflatex"
        ]
      },
      {
        "name": "pdf+biber",
        "tools": [
          "pdflatex",
          "biber",
          "pdflatex",
          "pdflatex"
        ]
      },
      {
        "name": "pdf+bibtex",
        "tools": [
          "pdflatex",
          "bibtex",
          "pdflatex",
          "pdflatex"
        ]
      },
      {
        "name": "quick pdf",
        "tools": [
          "pdflatex"
        ]
      }
    ],
    "latex-workshop.view.pdf.zoom": "page-width",
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.fls",
      "*.log",
      "*.fdb_latexmk",
      "*.snm",
      "*.nav",
      "*.vrb",
      "*.app",
      "*.bcf",
      "*.xml"
    ],
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.latex.recipe.default": "lastUsed",
  }
}